plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.github.sardul3'
version = '0.0.1-SNAPSHOT'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
 	implementation 'org.springframework.retry:spring-retry:2.0.3'

	// DB related
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	implementation 'io.temporal:temporal-sdk:1.20.1'
	implementation 'io.temporal:temporal-testing:1.20.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

// Spring Boot application JAR task
springBoot {
	mainClass.set('com.github.sardul3.temporal_boot.app.TemporalBootApplication')
}