FROM eclipse-temurin:21-jdk-alpine as builder

WORKDIR /app

# Copy the Gradle wrapper and build files
COPY gradle ./gradle
COPY gradlew ./
COPY build.gradle ./
COPY settings.gradle ./

# Download dependencies
RUN ./gradlew build -x test --no-daemon

# Copy the source code
COPY src ./src

# Build the worker JAR
RUN ./gradlew workerJar

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the built worker JAR
COPY --from=builder /app/build/libs/*-worker.jar worker.jar

EXPOSE 8081

ENTRYPOINT ["java", "-jar", "worker.jar"]
